
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /Desenvolvimento/fast_pump/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /Desenvolvimento/fast_pump/index.php [L]
</IfModule>

# END WordPress

php_value max_execution_time 60